<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="ej4.js"></script>
    <title>Ejercicio 4</title>
  </head>
  <body>
    <h1>Random Anime Facts</h1>
    <ul></ul>
  </body>
</html>
