<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squid Game</title>
    <link rel="stylesheet" href="ej5.css" />
  </head>

  <body>
    <header>
      <h1>Squid Game</h1>
      <h2 class="announcer"></h2>
    </header>
    <main>
      <ul class="userlist">
        <li class="loading">Cargando...</li>
      </ul>
      <div class="button-div">
        <button class="next-round">Siguiente Ronda</button>
      </div>
    </main>

    <script type="module" src="ej5.js" defer></script>
  </body>
</html>
