<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="ej3.js"></script>
    <title>Ejercicio 3</title>
  </head>
  <body>
    <h1>Estudio Ghibli</h1>
    <div>
      <h2>Dirigidas por Hayao Miyazaki</h2>
      <ul class="directed-by"></ul>
    </div>
    <div>
      <h2>Score > 60 y posteriores a 1980 (Dir.: Hayao Miyazaki)</h2>
      <ul class="score-year"></ul>
    </div>
    <div>
      <h2>Gatos que aparecen</h2>
      <ul class="cats"></ul>
    </div>
    <div>
      <h2>Películas y sus climas</h2>
      <ul class="movie-climate"></ul>
    </div>
  </body>
</html>
